# simcare

./: .editorconfig  .markdownlint.json  LICENSE
src/: TinMonkey.SimCare.sln
src/TinMonkey.Domain.Core/: DomainEvents.cs  Entity.cs  IDomainEvent.cs  IHandles.cs
src/TinMonkey.SimCare.Api/: Program.cs  TinMonkey.SimCare.Api.csproj  TinMonkey.SimCare.Api.http  appsettings.json
src/TinMonkey.SimCare.Api/Configuration/: CosmosConfiguration.cs  CosmosOptions.cs
src/TinMonkey.SimCare.Api/Domain/: DataTypes.cs  DomainResource.cs  Encounter.cs  IdentifierType.cs  Organization.cs  OrganizationType.cs  Resource.cs
src/TinMonkey.SimCare.Api/Model/: CosmosContext.cs  EncounterEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  OrganizationEntityTypeConfiguration.cs
src/TinMonkey.SimCare.Api/Properties/: launchSettings.json
src/TinMonkey.SimCare.App/: LocationSimulator.cs  PatientSimulator.cs  Program.cs  TinMonkey.SimCare.App.csproj  Worker.cs
src/TinMonkey.SimCare.Core/: DrawContext.cs  EnumerableExtensions.cs  IDrawable.cs  ISimulationComponent.cs  IUpdateable.cs  NumberExtensions.cs  Simulation.cs  SimulationComponent.cs  SimulationTime.cs  TinMonkey.SimCare.Core.csproj
src/TinMonkey.SimCare.Medicine/: Bed.cs  BedCreatedDomainEvent.cs  BloodPressure.cs  BogusPatientFactory.cs  Department.cs  Doctor.cs  Hospital.cs  ILocation.cs  Medic.cs  Nurse.cs  Patient.cs  PatientAdmittedDomainEvent.cs  Procedure.cs  Specialty.cs  TinMonkey.SimCare.Medicine.csproj  Ward.cs  WardCreatedDomainEvent.cs
src/TinMonkey.SimCare.Medicine/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  MediatrExtensions.cs
src/TinMonkey.SimCare.Medicine/Fhir/: DataTypes.cs  DomainResource.cs  Encounter.cs  EncounterClass.cs  Resource.cs  ValueSets.cs
src/TinMonkey.SimCare.Patient/: BloodPressure.cs  Patient.cs  TinMonkey.SimCare.Patient.csproj
src/TinMonkey.SimCare.Web/: Program.cs  SimulationWorker.cs  TinMonkey.SimCare.Web.csproj
src/TinMonkey.SimCare.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TinMonkey.SimCare.Web/Pages/Shared/: _Layout.cshtml
src/TinMonkey.SimCare.Web/Properties/: launchSettings.json
